spring.datasource.name=MyDb
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.datasource.generate-unique-name=false
spring.datasource.username=mh
spring.datasource.password=xrpuofni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver